# APP  # TODO: APP -> SERVICE ?
APP_ENVIRONMENT=localhost
APP_NAME=noname
# Container info by k8s. LOG_FORMATTER=json required
POD_NODE= # spec.nodeName
POD_IMAGE= # get from CI
# Asyncpg config
# ASYNCPG_DSN=postgresql://postgres:postgres@bouncer:6432/books
ASYNCPG_DSN=postgresql://postgres:postgres@postgres:5432/books
ASYNCPG_CONNECTION_TIMEOUT=1
ASYNCPG_MIN_POOL_SIZE=0
ASYNCPG_MAX_POOL_SIZE=10
ASYNCPG_POOL_TIMEOUT=0.200
# Logging config
LOG_LEVEL=DEBUG
LOG_FORMATTER=json
# Elastic-APM
ELASTIC_APM_SERVICE_NAME=books
ELASTIC_APM_SERVER_URL=http://apm:8200
ELASTIC_APM_ENABLED=false
