[tox]
isolated_build = false
skipsdist=true
envlist =
    ruff-check
    isort
    mypy
    pylint
    tests

[testenv]

[testenv:deps]
allowlist_externals=pip-compile
commands =
    pip-compile --no-annotate requirements.in

[testenv:ruff-check]
allowlist_externals=ruff
commands =
    ruff check

[testenv:isort]
allowlist_externals=isort
commands =
    isort src tests

[testenv:mypy]
allowlist_externals=mypy
commands =
    - mypy src tests

[testenv:pylint]
allowlist_externals=pylint
commands =
    - pylint src tests

[testenv:test]
allowlist_externals=pytest
setenv =
    ASYNCPG_DSN = postgresql://postgres:postgres@postgres:5432/postgres
    ELASTIC_APM_ENABLED=false
    ASYNCPG_MIN_POOL_SIZE=1
    ASYNCPG_MAX_POOL_SIZE=1
commands =
    pytest --cov-report term --cov=src -vvv --asyncio-mode=auto --disable-warnings tests/

[testenv:test-bouncer]
allowlist_externals=pytest
setenv =
    ASYNCPG_DSN = postgresql://postgres:postgres@pgbouncer:6432/postgres
    ELASTIC_APM_ENABLED=false
    ASYNCPG_SQLA_MIN_POOL_SIZE=1
    ASYNCPG_SQLA_MAX_POOL_SIZE=1
commands =
    pytest --cov-report term --cov=src -vvv --asyncio-mode=auto --disable-warnings tests/
